*{
    padding: 0%;
    margin: 0%;
    box-sizing: border-box;
    color: white;
    font-family: 'sans-sarif';
    
}
nav{
    /* background-color: cadetblue; */
    display: flex;
    height: 61px;
    align-items: center;
    font-size: 22px;
    position: sticky;
    top: 0;
    
.left{
    width: 60%;
}
.right{
    width: 40%;
    display: flex;
    justify-content: space-evenly;
    text-decoration: none;
}
a{
    text-decoration: none;
    /* padding: 20px; */
}
a:hover{
    color: black;
}

}

#signup{
    background: green;
    font-size: 22px;
    border-radius: 6px;
    padding: 0px 10px;
}
.logo{
    color: green;
    font-weight: 300;
}

body{
    /* background-color: rgb(87, 142, 142); */
    background-image: linear-gradient(rgb(95, 95, 171),rgb(139, 27, 139),rgb(69, 4, 69));
}
.main{
    display: flex;
    height: 58vh;
    width: 100%;
}
.left-sec{
    width: 50%;
    font-size: 25px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
}
.heading{
    font-size: 55px;
    padding: 0 0 0 176px;
    margin: 39px 0 0 0;
}
#order{
    background: green;
    font-size: 22px;
    border-radius: 6px;
    padding: 0px 10px;
}

.logo-main{
    color: green;
    font-weight: 300;
    font-size: xxx-large;
    
}
.btn{
    margin: 0 0 0 170px;
}
.right-sec{
    width: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.menu{
    display: flex;
    width: 100%;
   justify-content: space-evenly;
}
.one{
    display: flex;
    width: 25%;
    /* background-color: #2e7072; */
    height: 170px;
    align-items: center;
    justify-content: center;
    flex-direction: column ;
    
}
    img{
    height: 125px;
    
}
.description{
    font-size: x-large;
}
#cup{
    height: 213px;
    border-radius: 14px;
    width: 123%;
}
footer{
    position: relative;
     height: 70px;
    background-color: grey;
    width: 100%;
    display: flex;
    justify-content: center;
    top: 25px;
    
}
.footimg{
    display: flex;
    width: 100vh;
    justify-content: space-around;
}
#facebook{
    height: 10px;
}

#ham{
    display: none;
}

@media (max-width:1000px) {
    body{ 
        /* background-color: red; */
    }
    nav {
        /* background-color: cadetblue; */
        display: flex;
        height: 61px;
        align-items: center;
        font-size: 22px;
        position: sticky;
        top: 0;
        justify-content: end;
    }
    nav .right{
        position: absolute;
        top: 50px;
        display: none;
        flex-direction: column;
        backdrop-filter: blur(10px);
    }
    #ham{
        display: block;
        height: 31px;
        width: 56px;
        color: black;
    }
    
}

/* resposive for MAIN section */
@media(max-width:970px){
    .main{
        display: flex;
    }
    
    .menu{
        position: relative;
        display: grid;
        flex-direction: column;
        
        grid-template-columns: repeat(3,1fr);
    }

    #cup{
        height: 213px;
        border-radius: 14px;
        width: 153%;
    }
}
@media(max-width:700px){
    .menu{
        position: relative;
        display: grid;
        flex-direction: column;
        grid-template-columns: repeat(2,1fr);
    }
}
@media(max-width:600px){
    .menu{
        position: relative;
        display: grid;
        flex-direction: column;
        grid-template-columns: repeat(1,1fr);
    }
}
